<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
version="2.2">
	<persistence-unit name="mySqlUnit" transaction-type="RESOURCE_LOCAL">
		<!-- JPA Provider -->
		<provider>
			org.hibernate.jpa.HibernatePersistenceProvider
		</provider>
		<!-- Specify the Entity classes that are mapped -->
		<class>
			com.emadesko.entities.Client
		</class>
		<class>
			com.emadesko.entities.Article
		</class>
		<class>
			com.emadesko.entities.Demande
		</class>
		<class>
			com.emadesko.entities.DetailDemande
		</class>
		<!-- Enable Hibernate's automatic schema generation -->
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<!-- JDBC connection settings -->
		<properties>
			<!-- Database connection -->
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/examen_java_s5" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<!-- Hibernate settings -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<!-- Caching, pooling, and other optimizations -->
			<property name="hibernate.cache.use_second_level_cache" value="false" />
		</properties>
	</persistence-unit>
	
	<persistence-unit name="mySqlUnit2" transaction-type="RESOURCE_LOCAL">
		<!-- JPA Provider -->
		<provider>
			org.hibernate.jpa.HibernatePersistenceProvider
		</provider>
		<!-- Specify the Entity classes that are mapped -->
		<class>
			com.emadesko.entities.Client
		</class>
		<class>
			com.emadesko.entities.Compte
		</class>
		<class>
			com.emadesko.entities.Article
		</class>
		<class>
			com.emadesko.entities.Dette
		</class>
		<class>
			com.emadesko.entities.Detail
		</class>
		<class>
			com.emadesko.entities.Demande
		</class>
		<class>
			com.emadesko.entities.DetailDemande
		</class>
		<class>
			com.emadesko.entities.Paiement
		</class>
		<!-- Enable Hibernate's automatic schema generation -->
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<!-- JDBC connection settings -->
		<properties>
			<!-- Database connection -->
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/projet_java_s4" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<!-- Hibernate settings -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<!-- Caching, pooling, and other optimizations -->
			<property name="hibernate.cache.use_second_level_cache" value="false" />
		</properties>
	</persistence-unit>
</persistence>